################################################################################
# If you have a backend server which is running at
# - http://api.jhipster.tech:8081/api
#
# You can replace:
# http://localhost:8080/api by http://api.jhipster.tech:8081/api
#
################################################################################
server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/html;
    }
    location /api {
        proxy_pass http://localhost:<%= serverPort %>/api;
    }
    location /v2 {
        proxy_pass http://localhost:<%= serverPort %>/v2;
    }
    location /management {
        proxy_pass http://localhost:<%= serverPort %>/management;
    }
    location /swagger-ui {
        proxy_pass http://localhost:<%= serverPort %>/swagger-ui;
    }
    location /swagger-resources {
        proxy_pass http://localhost:<%= serverPort %>/swagger-resources;
    }
}